<!DOCTYPE html>
<html>
<head>
  <title>Amelia's Gallery</title>
  <style>

    img, video {
      border: 5px solid white;  
      border-radius: 10px;         
      margin: 10px;              
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    }

    body {
      background-image: url('images/tulip.jpg');
      background-size: cover;
      text-align: center;
      color: #333;
    }
    
    h1 {
      text-decoration: underline;
      font-family: Arial, sans-serif;
    }
    footer {
            text-align: center;
            padding: 8px;
            background-color: #E9967A;
            color: white;
            position: below;
            bottom: 0;
            width: 100%;
    }
  </style>
</head>
<body>

  <h1><u>𐙚 Melia's Photo Dump 𐙚</u></h1>

  <!-- Gallery of Images and Videos -->
  <img src="images/bff.jpg" alt="bff" width="290" height="390">
  <img src="images/friends.jpg" alt="friends" width="290" height="390">
  <img src="images/trio.jpg" alt="trio" width="290" height="390">
  <img src="images/fam.jpg" alt="fam" width="290" height="390">
  <img src="images/mirror.jpg" alt="mirror" width="290" height="390">
  <img src="images/mm.jpg" alt="mm" width="290" height="390">
  <img src="images/cousin.jpg" alt="cousin" width="290" height="390">
  <img src="images/mera.jpg" alt="mera" width="290" height="390">
  <img src="images/amelias.jpg" alt="amelias" width="290" height="390">

  <!-- Gallery of Videos -->
  <video src="video/crazy.mp4" alt="crazy" width="290" height="390" controls></video>
  <video src="video/hiking.mov" alt="hiking" width="290" height="390" controls></video>

 <!-- Footer Section -->
  <footer>
    <p>&copy; 2024 Amelia Maisarah. All Rights Reserved.</p>
  </footer>


</body>
</html>
